# wxobao

./: .gitignore  README.txt  pom.xml
src/: applicationContext.xml  jdbc.properties  obao.xls  rebel.xml  struts.xml  wxobao.sql  wxobao.sql.ods
src/com/obao/business/action/: BusinessAction.java  ProductAction.java
src/com/obao/business/config/: business.hbm.xml  businessDomain.hbm.xml  flavorAndProduct.hbm.xml  product.hbm.xml  productFalvor.hbm.xml  productImgs.hbm.xml  productSize.hbm.xml  productSort.hbm.xml  sizeAndProduct.hbm.xml
src/com/obao/business/dao/: IBusinessDao.java  IProductDao.java
src/com/obao/business/dao/impl/: BusinessDao.java  ProductDao.java
src/com/obao/business/entity/: Business.java  BusinessDomain.java  FlavorAndProduct.java  Product.java  ProductFlavor.java  ProductImgs.java  ProductSize.java  ProductSort.java  SizeAndProduct.java
src/com/obao/business/service/: IBusinessService.java  IProductService.java
src/com/obao/business/service/impl/: BusinessService.java  ProductService.java
src/com/obao/config/: action-spring.xml  dao-spring.xml  service-spring.xml
src/com/obao/user/action/: CartAction.java  CollectAction.java  OrderAcion.java  UserAction.java
src/com/obao/user/config/: Banner.hbm.xml  businessItem.hbm.xml  cart.hbm.xml  collect-struts.xml  collect.hbm.xml  footprint.hbm.xml  order-struts.xml  order.hbm.xml  productImg.hbm.xml  productItem.hbm.xml  user.hbm.xml
src/com/obao/user/dao/: ICartDao.java  ICollectDao.java  IOrderDao.java  IUserDao.java
src/com/obao/user/dao/impl/: CartDao.java  CollectDao.java  OrderDao.java  UserDao.java
src/com/obao/user/entity/: Banner.java  BusinessItem.java  Cart.java  Collect.java  Footprint.java  Order.java  ProductItem.java  User.java
src/com/obao/user/service/: ICartService.java  ICollectService.java  IOrderService.java  IUserService.java
src/com/obao/user/service/impl/: CartService.java  CollectService.java  OrderService.java  UserService.java
src/com/obao/util/: Constant.java  InvokeResult.java  PageModel.java  StringUtil.java
src/com/obao/wechat/: HttpUtil.java  RenzhengAction.java  SignUtil.java  wechat-struts.xml
src/main/java/com/obao/config/: banner.hbm.xml  business.hbm.xml  cart.hbm.xml  collect-struts.xml  collect.hbm.xml  flavorAndProduct.hbm.xml  order.hbm.xml  productItem.hbm.xml  productSize.hbm.xml  productSort.hbm.xml  user.hbm.xml
src/main/java/com/obao/dao/: IBusinessDao.java  ICartDao.java  ICollectDao.java  IOrderDao.java  IProductDao.java  IUserDao.java
src/main/java/com/obao/entity/: Banner.java  Business.java  BusinessDomain.java  BusinessItem.java  Cart.java  Collect.java  FlavorAndProduct.java  Order.java  Product.java  ProductFlavor.java  ProductImgs.java  ProductItem.java  ProductSize.java  ProductSort.java  RefuseOrderReason.java  SizeAndProduct.java  User.java
src/main/java/com/obao/service/: IBusinessService.java  ICartService.java  ICollectService.java  IOrderService.java  IProductService.java  IUserService.java
src/main/java/com/obao/util/: AccessFilter.java  Constant.java  FileUpload.java  (+2 more)
src/main/resources/: .~business.xlsx  business.xlsx  struts.xml
src/main/resources/config/: business.hbm.xml  order.hbm.xml  product-struts.xml  product.hbm.xml  refuseOrderReason.hbm.xml
src/main/resources/config/business/: business-struts.xml  order-struts.xml  product-struts.xml
src/main/resources/ioc/: action-spring.xml  log4j.properties
src/main/resources/sql/: wxobao.sql
src/main/webapp/: turn_to_wechat.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/business/page/: index.html
src/main/webapp/client/: message.html  orders.html  person_info.html  placeorder.html  shopping.html
src/main/webapp/client/css/: page_css.css
src/main/webapp/client/js/: all_ajax.js  jump-page.js  page_js.js
src/main/webapp/client/page/: about.html  business_info.html  evaluate.html  index.html  message.html  orders.html  person.html  person_center.html  product_info.html  shopping.html
src/main/webapp/js/: all_ajax.js  jump-page.js  page_js.js
web/: turn_to_wechat.jsp
web/WEB-INF/: web.xml
web/client/: business_list.html  collection.html  index.html  person.html  person_center.html  person_info.html  placeorder.html  product_info.html  product_search.html  shopping.html
web/css/: page_css.css
web/js/: all_ajax.js  demos.js  jump-page.js  page_js.js  wechat.js
(+25 files in other folders)
